<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Q - Math!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      body {
        background-color: #78aaff; 
        color: white;
        font-family: Arial, sans-serif; 
      }
      
      .col-md-8 {
        background-image: linear-gradient(white, #9ec5ff); 
        height: 600px;
        width: 960px;
        border: 10px solid black;
        margin-top: 20px;
        border-radius: 10px; 
        padding: 20px;
      }

      h2 {
        text-align: center;
        font-size: 24px;
        color: yellow;
        font-weight: bold;
      }

      ol {
        list-style-position: inside;
      }
      
      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult, #RandomResult {
        font-weight: bold;
        color: limegreen;
        font-size: 18px;
      }

      .btn {
        margin-top: 10px;
        font-weight: bold;
      }

      footer {
        color: white;
        font-size: 14px;
        margin-top: 20px;
        font-style: italic;
      }
    </style>
</head>

<body>
    <br>
    <center>
        <div class="col-md-6" style="background-color: black; color: white;">
          <script>  
            document.write("<h2>If a = 20 and b = 5, compute for the stuff below!</h2>");
          </script>
        </div>
    </center>
    <hr>

    <script>
      var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult, RandomQuestionResult;
      a = 20; 
      b = 5;
      ExpResult = a ** b;  
      ModResult = a % b;  
      GreaterResult = a > b; 
      EqualResult = a == b; 
      AndResult = (a <= b) && (a >= b); 
      NotResult = (a != b) || (a == b); 

     
    </script>
    <div class="container-fluid">
      <div class="row">
        <center>
          <div class="col-md-8">
            <h2>Arithmetic Stuff</h2>
            <ol type='a'>
              <li id="ExpResult"></li>
              <li id="ModResult"></li>
            </ol>
            <button type="button" class="btn btn-warning" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent = ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod = ' + ModResult;">Show The Answer</button>

            <h2>Comparison Stuff</h2>
            <ol type='a'>
              <li id="GreaterResult"></li>
              <li id="EqualResult"></li>
            </ol>
            <button type="button" class="btn btn-dark" onclick="document.getElementById('GreaterResult').innerHTML = 'Is <i>a</i> bigger than <i>b</i>? Yep, it is: ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'Are they the same? Nope, they\'re not: ' + EqualResult;">Show The Answer</button>

            <h2>Logical Stuff</h2>
            <ol type='a'>
              <li id="AndResult"></li>
              <li id="NotResult"></li>
            </ol>
            <button type="button" class="btn btn-outline-success" onclick="document.getElementById('AndResult').innerHTML = 'Does (a <= b) && (a >= b)? Nope: ' + AndResult; document.getElementById('NotResult').innerHTML = 'What about (a != b) || (a == b)? Yeah, that\'s like: ' + NotResult;">Show The Answer</button>

          
          </div>
        </center>
      </div>
    </div>

    <hr>
    <center>
      <footer>&copy; Reever is best singer, 2025</footer>
    </center>
</body>
</html>
